<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.IntermFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Режим отображения фото дня"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pictureOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture of the day" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pictureOfTheDayAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture of the day animation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/listWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список заметок" />


</LinearLayout>